<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ukrnyblrcm" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ukrnyblrcm table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ukrnyblrcm thead, #ukrnyblrcm tbody, #ukrnyblrcm tfoot, #ukrnyblrcm tr, #ukrnyblrcm td, #ukrnyblrcm th {
  border-style: none;
}

#ukrnyblrcm p {
  margin: 0;
  padding: 0;
}

#ukrnyblrcm .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ukrnyblrcm .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ukrnyblrcm .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ukrnyblrcm .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ukrnyblrcm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ukrnyblrcm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukrnyblrcm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ukrnyblrcm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ukrnyblrcm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ukrnyblrcm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ukrnyblrcm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ukrnyblrcm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ukrnyblrcm .gt_spanner_row {
  border-bottom-style: hidden;
}

#ukrnyblrcm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ukrnyblrcm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ukrnyblrcm .gt_from_md > :first-child {
  margin-top: 0;
}

#ukrnyblrcm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ukrnyblrcm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ukrnyblrcm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ukrnyblrcm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ukrnyblrcm .gt_row_group_first td {
  border-top-width: 2px;
}

#ukrnyblrcm .gt_row_group_first th {
  border-top-width: 2px;
}

#ukrnyblrcm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukrnyblrcm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ukrnyblrcm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ukrnyblrcm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukrnyblrcm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukrnyblrcm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ukrnyblrcm .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ukrnyblrcm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ukrnyblrcm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukrnyblrcm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ukrnyblrcm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukrnyblrcm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ukrnyblrcm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukrnyblrcm .gt_left {
  text-align: left;
}

#ukrnyblrcm .gt_center {
  text-align: center;
}

#ukrnyblrcm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ukrnyblrcm .gt_font_normal {
  font-weight: normal;
}

#ukrnyblrcm .gt_font_bold {
  font-weight: bold;
}

#ukrnyblrcm .gt_font_italic {
  font-style: italic;
}

#ukrnyblrcm .gt_super {
  font-size: 65%;
}

#ukrnyblrcm .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ukrnyblrcm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ukrnyblrcm .gt_indent_1 {
  text-indent: 5px;
}

#ukrnyblrcm .gt_indent_2 {
  text-indent: 10px;
}

#ukrnyblrcm .gt_indent_3 {
  text-indent: 15px;
}

#ukrnyblrcm .gt_indent_4 {
  text-indent: 20px;
}

#ukrnyblrcm .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Cluster&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Cluster</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;p-values&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>p-values</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;3&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>3</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;4&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>4</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1 vs. 3&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>1 vs. 3</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1 vs. 4&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;3&lt;/sup&gt;&lt;/span&gt;"><strong>1 vs. 4</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;3 vs. 4&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>3 vs. 4</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Sex_MF</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="stat_1_1" class="gt_row gt_center">44 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">9 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="stat_1_1" class="gt_row gt_center">120 (73%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">19 (68%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Persistent_or_longstanding_persistent_1_year</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Longstanding</td>
<td headers="stat_1_1" class="gt_row gt_center">119 (73%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">19 (68%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Persistent</td>
<td headers="stat_1_1" class="gt_row gt_center">45 (27%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">9 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hypertension_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">83 (51%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">15 (54%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">DiabetesYN</td>
<td headers="stat_1_1" class="gt_row gt_center">16 (9.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">2 (7.1%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Coronary_DiseaseYN</td>
<td headers="stat_1_1" class="gt_row gt_center">25 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (50%)</td>
<td headers="stat_3_1" class="gt_row gt_center">3 (11%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.12</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="p.value_4" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Valvular_Heart_DiseaseYN</td>
<td headers="stat_1_1" class="gt_row gt_center">31 (19%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (50%)</td>
<td headers="stat_3_1" class="gt_row gt_center">4 (14%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="p.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vascular_disease_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">12 (7.3%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="p.value_4" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">StrokeTIA_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">16 (9.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">4 (14%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">OSA_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">8 (4.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="p.value_4" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Heart_Failure_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">52 (32%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">9 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Beta_Blocker__Not_including_sotalol_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">138 (84%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (50%)</td>
<td headers="stat_3_1" class="gt_row gt_center">21 (75%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.13</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Calcium_Channel_Blocker_YN__verapamildiltiazem_only</td>
<td headers="stat_1_1" class="gt_row gt_center">30 (18%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">3 (11%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="p.value_4" class="gt_row gt_center">0.4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Fleicanide_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">3 (1.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Digoxin_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">26 (16%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">7 (25%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Amiodarone_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">48 (29%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">9 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sotalol_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">6 (3.7%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">1 (3.6%)</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">LA_Volume_ml</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="p.value_4" class="gt_row gt_center">0.2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    normal</td>
<td headers="stat_1_1" class="gt_row gt_center">19 (12%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">3 (11%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    mildly dilated</td>
<td headers="stat_1_1" class="gt_row gt_center">94 (57%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">18 (64%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    moderately dilated</td>
<td headers="stat_1_1" class="gt_row gt_center">33 (20%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">2 (7.1%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    severely dilated</td>
<td headers="stat_1_1" class="gt_row gt_center">18 (11%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">5 (18%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subjective_LV_function_normal_mild_moderate_severe</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="p.value_3" class="gt_row gt_center">0.14</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mild</td>
<td headers="stat_1_1" class="gt_row gt_center">21 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">1 (3.6%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Moderate</td>
<td headers="stat_1_1" class="gt_row gt_center">21 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">4 (14%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Normal</td>
<td headers="stat_1_1" class="gt_row gt_center">108 (66%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">17 (61%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Severe</td>
<td headers="stat_1_1" class="gt_row gt_center">14 (8.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">6 (21%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Cryoablation_or_RF</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.029</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cryoablation</td>
<td headers="stat_1_1" class="gt_row gt_center">25 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    RF</td>
<td headers="stat_1_1" class="gt_row gt_center">139 (85%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (100%)</td>
<td headers="stat_3_1" class="gt_row gt_center">28 (100%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Was_this_patient_in_AF_after_completed_ablation_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">13 (7.9%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Recurrence_of_atrial_arrhythmia_YN</td>
<td headers="stat_1_1" class="gt_row gt_center">151 (92%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">26 (93%)</td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Congestive_HF</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">113 (69%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">19 (68%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">51 (31%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">9 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">HTN</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">81 (49%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">13 (46%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">83 (51%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">15 (54%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Diabetes</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">148 (90%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">26 (93%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">16 (9.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">2 (7.1%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">StrokeTIAThromboembolism</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.4</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">148 (90%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">24 (86%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="stat_1_1" class="gt_row gt_center">16 (9.8%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">4 (14%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Vascular_Disease</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.2</td>
<td headers="p.value_3" class="gt_row gt_center">0.4</td>
<td headers="p.value_4" class="gt_row gt_center">0.13</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">155 (95%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">28 (100%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">9 (5.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">0 (0%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">imPaired_eGFR_60</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">133 (81%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">23 (82%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">31 (19%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">5 (18%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Left_Atrial_Diameter_43mm</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">122 (74%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (100%)</td>
<td headers="stat_3_1" class="gt_row gt_center">20 (71%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">42 (26%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">8 (29%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">LVEF_50</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.051</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">142 (87%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (100%)</td>
<td headers="stat_3_1" class="gt_row gt_center">20 (71%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">22 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">8 (29%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Coronary_Artery_Disease</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.12</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="p.value_4" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">139 (85%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (50%)</td>
<td headers="stat_3_1" class="gt_row gt_center">25 (89%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">25 (15%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (50%)</td>
<td headers="stat_3_1" class="gt_row gt_center">3 (11%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subjective_LV_function_normal_mild_moderate_severeMild</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">143 (87%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (100%)</td>
<td headers="stat_3_1" class="gt_row gt_center">27 (96%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">21 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">1 (3.6%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subjective_LV_function_normal_mild_moderate_severeModerate</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.8</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">143 (87%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (100%)</td>
<td headers="stat_3_1" class="gt_row gt_center">24 (86%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">21 (13%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">4 (14%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subjective_LV_function_normal_mild_moderate_severeNormal</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">56 (34%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">11 (39%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">108 (66%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">17 (61%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Subjective_LV_function_normal_mild_moderate_severeSevere</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.085</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1_1" class="gt_row gt_center">150 (91%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (75%)</td>
<td headers="stat_3_1" class="gt_row gt_center">22 (79%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1_1" class="gt_row gt_center">14 (8.5%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (25%)</td>
<td headers="stat_3_1" class="gt_row gt_center">6 (21%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">procedure</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.14</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    post</td>
<td headers="stat_1_1" class="gt_row gt_center">71 (43%)</td>
<td headers="stat_2_1" class="gt_row gt_center">0 (0%)</td>
<td headers="stat_3_1" class="gt_row gt_center">9 (32%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    pre</td>
<td headers="stat_1_1" class="gt_row gt_center">93 (57%)</td>
<td headers="stat_2_1" class="gt_row gt_center">4 (100%)</td>
<td headers="stat_3_1" class="gt_row gt_center">19 (68%)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Fisher’s exact test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>3</sup></span> Pearson’s Chi-squared test; Fisher’s exact test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
