<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="guwpvmugfo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#guwpvmugfo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#guwpvmugfo thead, #guwpvmugfo tbody, #guwpvmugfo tfoot, #guwpvmugfo tr, #guwpvmugfo td, #guwpvmugfo th {
  border-style: none;
}

#guwpvmugfo p {
  margin: 0;
  padding: 0;
}

#guwpvmugfo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#guwpvmugfo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#guwpvmugfo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#guwpvmugfo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#guwpvmugfo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guwpvmugfo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guwpvmugfo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guwpvmugfo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#guwpvmugfo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#guwpvmugfo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#guwpvmugfo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#guwpvmugfo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#guwpvmugfo .gt_spanner_row {
  border-bottom-style: hidden;
}

#guwpvmugfo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#guwpvmugfo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#guwpvmugfo .gt_from_md > :first-child {
  margin-top: 0;
}

#guwpvmugfo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#guwpvmugfo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#guwpvmugfo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#guwpvmugfo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#guwpvmugfo .gt_row_group_first td {
  border-top-width: 2px;
}

#guwpvmugfo .gt_row_group_first th {
  border-top-width: 2px;
}

#guwpvmugfo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guwpvmugfo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#guwpvmugfo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#guwpvmugfo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guwpvmugfo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guwpvmugfo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#guwpvmugfo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#guwpvmugfo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#guwpvmugfo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guwpvmugfo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guwpvmugfo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guwpvmugfo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guwpvmugfo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guwpvmugfo .gt_left {
  text-align: left;
}

#guwpvmugfo .gt_center {
  text-align: center;
}

#guwpvmugfo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#guwpvmugfo .gt_font_normal {
  font-weight: normal;
}

#guwpvmugfo .gt_font_bold {
  font-weight: bold;
}

#guwpvmugfo .gt_font_italic {
  font-style: italic;
}

#guwpvmugfo .gt_super {
  font-size: 65%;
}

#guwpvmugfo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#guwpvmugfo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#guwpvmugfo .gt_indent_1 {
  text-indent: 5px;
}

#guwpvmugfo .gt_indent_2 {
  text-indent: 10px;
}

#guwpvmugfo .gt_indent_3 {
  text-indent: 15px;
}

#guwpvmugfo .gt_indent_4 {
  text-indent: 20px;
}

#guwpvmugfo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Characteristic&lt;/strong&gt;"><strong>Characteristic</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Cluster&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Cluster</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;p-values&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>p-values</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1&lt;/strong&gt;, N = 164"><strong>1</strong>, N = 164</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;3&lt;/strong&gt;, N = 4"><strong>3</strong>, N = 4</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;4&lt;/strong&gt;, N = 28"><strong>4</strong>, N = 28</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1 vs. 3&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1 vs. 3</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1 vs. 4&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1 vs. 4</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;3 vs. 4&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>3 vs. 4</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age_Years</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">63 (10)</td>
<td headers="stat_2_1" class="gt_row gt_center">59 (6)</td>
<td headers="stat_3_1" class="gt_row gt_center">65 (9)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">BMI</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">29.5 (6.3)</td>
<td headers="stat_2_1" class="gt_row gt_center">29.5 (3.8)</td>
<td headers="stat_3_1" class="gt_row gt_center">29.2 (4.9)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">eGFR_mLmin173m2</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.5</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">70 (13)</td>
<td headers="stat_2_1" class="gt_row gt_center">73 (10)</td>
<td headers="stat_3_1" class="gt_row gt_center">69 (14)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">LA_Dimension_mm</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.7</td>
<td headers="p.value_4" class="gt_row gt_center">0.7</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">38.7 (6.0)</td>
<td headers="stat_2_1" class="gt_row gt_center">36.9 (3.1)</td>
<td headers="stat_3_1" class="gt_row gt_center">39.0 (6.7)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">LA_Area_2Ch_cmsq</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="p.value_3" class="gt_row gt_center">0.5</td>
<td headers="p.value_4" class="gt_row gt_center">0.6</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">23.54 (2.53)</td>
<td headers="stat_2_1" class="gt_row gt_center">23.76 (2.19)</td>
<td headers="stat_3_1" class="gt_row gt_center">23.44 (3.88)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">LA_Area_4Ch_cmsq</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">&gt;0.9</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">25.1 (3.9)</td>
<td headers="stat_2_1" class="gt_row gt_center">24.9 (3.3)</td>
<td headers="stat_3_1" class="gt_row gt_center">25.2 (4.8)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">LVEF_</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.7</td>
<td headers="p.value_3" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_4" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">51.1 (6.7)</td>
<td headers="stat_2_1" class="gt_row gt_center">50.9 (6.8)</td>
<td headers="stat_3_1" class="gt_row gt_center">51.1 (7.1)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CHADsVASc</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.8</td>
<td headers="p.value_3" class="gt_row gt_center">0.2</td>
<td headers="p.value_4" class="gt_row gt_center">0.5</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">2.97 (1.40)</td>
<td headers="stat_2_1" class="gt_row gt_center">3.21 (1.92)</td>
<td headers="stat_3_1" class="gt_row gt_center">3.19 (1.10)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">CAAPAF</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.6</td>
<td headers="p.value_3" class="gt_row gt_center">0.3</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">3.89 (1.58)</td>
<td headers="stat_2_1" class="gt_row gt_center">3.40 (0.76)</td>
<td headers="stat_3_1" class="gt_row gt_center">4.15 (1.26)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">APPLE</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.3</td>
<td headers="p.value_3" class="gt_row gt_center">0.091</td>
<td headers="p.value_4" class="gt_row gt_center">0.085</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">2.00 (0.89)</td>
<td headers="stat_2_1" class="gt_row gt_center">1.53 (0.46)</td>
<td headers="stat_3_1" class="gt_row gt_center">2.30 (0.94)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">Atrial_Diameter</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">&gt;0.9</td>
<td headers="p.value_3" class="gt_row gt_center">0.6</td>
<td headers="p.value_4" class="gt_row gt_center">0.8</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">1.61 (0.93)</td>
<td headers="stat_2_1" class="gt_row gt_center">1.27 (0.49)</td>
<td headers="stat_3_1" class="gt_row gt_center">1.69 (1.09)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">sample_entropy</td>
<td headers="stat_1_1" class="gt_row gt_center"></td>
<td headers="stat_2_1" class="gt_row gt_center"></td>
<td headers="stat_3_1" class="gt_row gt_center"></td>
<td headers="p.value_2" class="gt_row gt_center">0.026</td>
<td headers="p.value_3" class="gt_row gt_center">0.007</td>
<td headers="p.value_4" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-style: italic;">    Mean (SD)</td>
<td headers="stat_1_1" class="gt_row gt_center">0.24 (0.15)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.46 (0.19)</td>
<td headers="stat_3_1" class="gt_row gt_center">0.33 (0.18)</td>
<td headers="p.value_2" class="gt_row gt_center"></td>
<td headers="p.value_3" class="gt_row gt_center"></td>
<td headers="p.value_4" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Wilcoxon rank sum test</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Wilcoxon rank sum exact test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
